{
  "development": {
    "username": "root",
    "password": "root",
    "database": "burger_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "jq1sbhgchogqgphz",
    "password": "w7sx8ghihhtgh33j",
    "database": "yi16cnwvgkyp8a49",
    "host": "ol5tz0yvwp930510.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
